<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R: The R Project for Statistical Computing</title>

    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/R.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container page">
      <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-2 sidebar" role="navigation">
<div class="row">
<div class="col-xs-4 col-sm-12">
<p><a href="/"><img src="/Rlogo.jpg" alt="R" /></a></p>
<p><small><a href="/">[Home]</a></small></p>
<h2>Download</h2>
<p><a href="http://cran.r-project.org/mirrors.html">CRAN</a></p>
<h2>R Project</h2>
<ul>
<li><a href="/about.html">About R</a></li>
<li><a href="/contributors.html">Contributors</a></li>
<li><a href="/news.html">What’s New?</a></li>
<li><a href="/mail.html">Mailing Lists</a></li>
<li><a href="http://bugs.R-project.org">Bug Tracking</a></li>
<li><a href="/conferences.html">Conferences</a></li>
<li><a href="/search.html">Search</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-12">
<h2>R Foundation</h2>
<ul>
<li><a href="/foundation/">Foundation</a></li>
<li><a href="/foundation/board.html">Board</a></li>
<li><a href="/foundation/members.html">Members</a></li>
<li><a href="/foundation/donors.html">Donors</a></li>
<li><a href="/foundation/donations.html">Donate</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-12">
<h2>Documentation</h2>
<ul>
<li><a href="http://cran.r-project.org/manuals.html">Manuals</a></li>
<li><a href="http://cran.r-project.org/faqs.html">FAQs</a></li>
<li><a href="http://journal.r-project.org">The R Journal</a></li>
<li><a href="/doc/bib/R-books.html">Books</a></li>
<li><a href="/certification.html">Certification</a></li>
<li><a href="/other-docs.html">Other</a></li>
</ul>
</div>
<div class="col-xs-4 col-sm-12">
<h2>Links</h2>
<ul>
<li><a href="http://www.bioconductor.org">Bioconductor</a></li>
<li><a href="/other-projects.html">Related Projects</a></li>
</ul>
</div>
</div>
        </div>
        <div class="col-xs-12 col-sm-7">
        <h1>The R Project for Statistical Computing</h1>
<h2 id="getting-started">Getting Started</h2>
<p>R is a free software environment for statistical computing and graphics. It compiles and runs on a wide variety of UNIX platforms, Windows and MacOS. To <strong><a href="http://cran.r-project.org/mirrors.html">download R</a></strong>, please choose your preferred <a href="http://cran.r-project.org/mirrors.html">CRAN mirror</a>.</p>
<p>If you have questions about R like how to download and install the software, or what the license terms are, please read our <a href="http://cran.R-project.org/faqs.html">answers to frequently asked questions</a> before you send an email.</p>
<h2 id="news">News</h2>
<ul>
<li><p><a href="http://cran.r-project.org/src/base-prerelease"><strong>R 3.2.0 (Full of Ingredients) prerelease versions</strong></a> will appear starting March 19. Final release is scheduled for 2015-04-16.</p></li>
<li><p><strong>R version 3.1.3</strong> (Smooth Sidewalk) has been released on 2015-03-09.</p></li>
<li><p><a href="http://journal.r-project.org"><strong>The R Journal Volume 6/2</strong></a> is available.</p></li>
<li><p><strong>R version 3.1.2</strong> (Pumpkin Helmet) has been released on 2014-10-31.</p></li>
<li><p><strong><a href="http://www.r-project.org/useR-2015">useR! 2015</a></strong>, will take place at the University of Aalborg, Denmark, June 30 - July 3, 2015.</p></li>
<li><p><strong><a href="http://www.r-project.org/useR-2014">useR! 2014</a></strong>, took place at the University of California, Los Angeles, USA June 30 - July 3, 2014.</p></li>
</ul>
<!--- (Boilerplate for release run-in)
-   [**R 3.1.3 (Smooth Sidewalk) prerelease versions**](http://cran.r-project.org/src/base-prerelease) will appear starting February 28. Final release is scheduled for 2015-03-09.
-->
        </div>
      </div>
      <div class="raw footer">
        &copy; The R Foundation.
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
