Package: aws.s3
Version: 0.1.11
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6308a894947103f3f5e42880ec7b5a70
NeedsCompilation: no

Package: aws.signature
Version: 0.1.4
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5f9222e616972ee988b64830ff63fce7
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.6.18
Imports: utils, stats, curl, digest, base64enc, XML
License: GPL-2
MD5sum: 7e42f63f2f883cfeac95a7657a2bd507
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.2
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 75af11421a06aac6bd70e2e462e454a2
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

