Package: aws.cloudtrail
Version: 0.1.3
Imports: httr, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 99d7c2913460a8f3b957fe89984264ea
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.1
Imports: httr, jsonlite, XML, aws.signature
License: GPL (>= 2)
MD5sum: 994efc2ca4d46dc388dbf9baf6b2f560
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 381176560762dbd0237cc5387df3258e
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.8
Imports: aws.signature, httr, xml2, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: e2a5c68fe4c74d43dc058b56efb1e193
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: b9f2b27fd1ca5db584ae0d63fb7cc875
NeedsCompilation: no

Package: aws.iam
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: bdd42b3310e8d4417200878279ec4067
NeedsCompilation: no

Package: aws.s3
Version: 0.1.24
Imports: httr, xml2, base64enc, digest, curl, aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 36e7b1da88341de13de66d5747bd868d
NeedsCompilation: no

Package: aws.signature
Version: 0.2.1
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6932548b8ad3e29e8fa3b561aa729022
NeedsCompilation: no

Package: aws.sns
Version: 0.1.3
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: a5972b3158fe30eec8026d4a220668a1
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 3323b27ce9c102a70a7da871d1043ba6
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.7.8
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: a68dca6d05cfb91209afc75e90d2fc92
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: e4247b862344f387fbdf27dd93fa0669
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 6200a0743181ff028623f2f222cbdbf2
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

