Package: aws.cloudtrail
Version: 0.1.3
Imports: httr, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6f1b38a80a2d153abdcda24cd01b978f
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: de21c4fc7f8fb97d7382af395c22fd0e
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 0f02f7427a3ac16e07f2dd247b4bfab1
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.8
Imports: aws.signature, httr, xml2, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: 612f0cbb96a374f439029c534ad2fe8a
NeedsCompilation: no

Package: aws.efs
Version: 0.1.1
Imports: utils, httr, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 772d1ed5e153dd39ed97b73db5b8ee2b
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 3933f293f900a1caa6d850ae38551aa4
NeedsCompilation: no

Package: aws.iam
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: bdd42b3310e8d4417200878279ec4067
NeedsCompilation: no

Package: aws.s3
Version: 0.1.27
Imports: tools, httr, xml2 (>= 1.0.0), base64enc, digest, curl,
        aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 624055de1c13d6cfc294f2b1afb68910
NeedsCompilation: no

Package: aws.signature
Version: 0.2.5
Imports: digest, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: 12eaaca1dbaa27d0898c8f56ca21705f
NeedsCompilation: no

Package: aws.sns
Version: 0.1.3
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: 4e947763d3ab32a055281358184d25dc
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.7
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 918ed4062f7383e906b8bb00f9a4da02
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: ghit
Version: 0.2.10
Imports: utils, tools, git2r
Suggests: testthat
License: MIT + file LICENSE
MD5sum: bf53ee7c98a6e801ff082f4d5b200624
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: 2f5ba82adfd3aba20dd6ac871692d375
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a6538a38f16b903039fd0b73ea28fca0
NeedsCompilation: no

Package: MTurkR
Version: 0.7.11
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: a87122d019883155f270c8783d3d573c
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: c9eeca3bb1d08707e32116e1176588a0
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 6200a0743181ff028623f2f222cbdbf2
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: 4cf8abc33214f2214da558818f9c5265
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: cb604fa3977e1b0fcb2adbf769041302
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

