Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 5ac2cd3a40ae23ecbec79b39db5768b0
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.4
Imports: httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 23d8cef5f8ea46e564426db87cc5696f
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: de21c4fc7f8fb97d7382af395c22fd0e
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 8103c08010d3c4fae3c2c96897016810
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.9
Imports: aws.signature, httr, xml2, base64enc, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: e6383fce6e1d04627d36adb7e3e91975
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.1.2
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: b03e8176bee0c116e8a88c51a96e6135
NeedsCompilation: no

Package: aws.efs
Version: 0.1.2
Imports: utils, httr, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: c8c3ca824d3a61d79af925e4c8194566
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 112c16abc386dfdc40033bf40230ccf6
NeedsCompilation: no

Package: aws.iam
Version: 0.1.7
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: 7c88cf22f936aecd9695128b7f504b74
NeedsCompilation: no

Package: aws.lambda
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.signature (>= 0.3.4), base64enc
Suggests: testthat, aws.s3, aws.iam
License: GPL (>= 2)
MD5sum: 0c9f148aad713e39419aecec7a0d36f1
NeedsCompilation: no

Package: aws.polly
Version: 0.1.3
Imports: httr, jsonlite, aws.signature (>= 0.3.4), tuneR
License: GPL (>= 2)
MD5sum: a5759a0567d9aff06c94c6d951f6d29f
NeedsCompilation: no

Package: aws.s3
Version: 0.3.6
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.4)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 13e6a252224521efe250b907a9f49917
NeedsCompilation: no

Package: aws.ses
Version: 0.1.4
Imports: httr, jsonlite, aws.signature (>= 0.2.6)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: fd3e5d5603482669188bd4217ae72f75
NeedsCompilation: no

Package: aws.signature
Version: 0.3.5
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 94848a835cc603ac114e79729899c408
NeedsCompilation: no

Package: aws.sns
Version: 0.1.7
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: e4b066c8d3b24f87fe37dc8d3850e537
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.8
Imports: httr, xml2, jsonlite, aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 1e657e46be0710b7b327ed0fd3e3fdeb
NeedsCompilation: no

Package: awspack
Version: 0.1.3
Imports: aws.signature, aws.ec2metadata, aws.alexa, aws.iam, aws.polly,
        aws.s3, aws.ses, aws.sns, aws.sqs
License: GPL (>= 2)
MD5sum: 6efd729580ec22eccb5980ffe0a8f294
NeedsCompilation: no

Package: bigQueryR
Version: 0.3.0.9000
Depends: R (>= 3.2.0)
Imports: googleAuthR (>= 0.5.1), googleCloudStorageR (>= 0.2.0),
        jsonlite (>= 1.0), httr (>= 1.2.1), assertthat
Suggests: shiny (>= 0.12.1), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0616cae2401b629877bc6b896a7edf19
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.18
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5c0e3f93b51a1b04282336cb36c23c3e
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.3.0.9000
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), googleAuthR (>= 0.5.1), httr (>=
        1.2.1), jsonlite (>= 1.0)
Suggests: covr, readr, curl, knitr, rmarkdown, testthat, openssl
License: MIT + file LICENSE
MD5sum: 42a4ca7a0600b1a58e0869665f947db7
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: de6fbd0e2591a8866699394c72a074d1
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 980cb6f4ab1d7d3a43d028a7844dc3e1
NeedsCompilation: no

Package: microworkers
Version: 0.1.1
Imports: httr, jsonlite
License: GPL-2
MD5sum: 0929e1dad52f1421a264390143230489
NeedsCompilation: no

Package: MTurkR
Version: 0.8.1
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: eeb2c41ce90d9803b1cb79fe87767010
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 93ae3784857bbd4e4624536871e705c9
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: a1b5bd981dad1bfcf005863fb7aae152
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: e8f9e3c5c8326df52658828d2f703d71
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
