Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 5ac2cd3a40ae23ecbec79b39db5768b0
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.4
Imports: httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 23d8cef5f8ea46e564426db87cc5696f
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: de21c4fc7f8fb97d7382af395c22fd0e
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 8103c08010d3c4fae3c2c96897016810
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.9
Imports: aws.signature, httr, xml2, base64enc, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: e6383fce6e1d04627d36adb7e3e91975
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.1.1
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: e12d05661e81f4997d9cf1e197f4b01b
NeedsCompilation: no

Package: aws.efs
Version: 0.1.1
Imports: utils, httr, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 2dc5f7e9148476b5a0e086cae8d7032f
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 112c16abc386dfdc40033bf40230ccf6
NeedsCompilation: no

Package: aws.iam
Version: 0.1.5
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.2.6)
License: GPL (>= 2)
MD5sum: 19c8090841d0bb05ca47b805f2fc378b
NeedsCompilation: no

Package: aws.lambda
Version: 0.1.3
Imports: utils, httr, jsonlite, aws.signature (>= 0.2.6), base64enc
Suggests: testthat, aws.s3, aws.iam
License: GPL (>= 2)
MD5sum: f30d096644cc41187bed3b5528281973
NeedsCompilation: no

Package: aws.polly
Version: 0.1.2
Imports: httr, jsonlite, aws.signature (>= 0.2.6), tuneR
License: GPL (>= 2)
MD5sum: f888f52c2055c1fbcc7c1545616a14b5
NeedsCompilation: no

Package: aws.s3
Version: 0.3.3
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.2.6)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: b5a9212ceb2dae292e5c3e62b4c16cda
NeedsCompilation: no

Package: aws.ses
Version: 0.1.4
Imports: httr, jsonlite, aws.signature (>= 0.2.6)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: fd3e5d5603482669188bd4217ae72f75
NeedsCompilation: no

Package: aws.signature
Version: 0.3.0
Imports: digest, base64enc, aws.ec2metadata
Suggests: testthat
License: GPL (>= 2)
MD5sum: 489f58cebc82a4712b521f861a20d2e5
NeedsCompilation: no

Package: aws.sns
Version: 0.1.5
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.2.6)
License: GPL (>= 2)
MD5sum: ffdb10f25beefa379e7be21c4cb788d9
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.8
Imports: httr, xml2, jsonlite, aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 1e657e46be0710b7b327ed0fd3e3fdeb
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: bigQueryR
Version: 0.3.0.9000
Depends: R (>= 3.2.0)
Imports: googleAuthR (>= 0.5.1), googleCloudStorageR (>= 0.2.0),
        jsonlite (>= 1.0), httr (>= 1.2.1), assertthat
Suggests: shiny (>= 0.12.1), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0616cae2401b629877bc6b896a7edf19
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.17
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30bd1960297445b19ad6209c4056a5a8
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.3.0.9000
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), googleAuthR (>= 0.5.1), httr (>=
        1.2.1), jsonlite (>= 1.0)
Suggests: covr, readr, curl, knitr, rmarkdown, testthat, openssl
License: MIT + file LICENSE
MD5sum: 42a4ca7a0600b1a58e0869665f947db7
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: de6fbd0e2591a8866699394c72a074d1
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 980cb6f4ab1d7d3a43d028a7844dc3e1
NeedsCompilation: no

Package: microworkers
Version: 0.1.1
Imports: httr, jsonlite
License: GPL-2
MD5sum: 0929e1dad52f1421a264390143230489
NeedsCompilation: no

Package: MTurkR
Version: 0.8.1
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: eeb2c41ce90d9803b1cb79fe87767010
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 93ae3784857bbd4e4624536871e705c9
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: a1b5bd981dad1bfcf005863fb7aae152
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: e8f9e3c5c8326df52658828d2f703d71
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
