Package: aws.cloudtrail
Version: 0.1.3
Imports: httr, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 99d7c2913460a8f3b957fe89984264ea
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 185d5d71687d83355ce744f29cafd096
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 381176560762dbd0237cc5387df3258e
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.8
Imports: aws.signature, httr, xml2, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: e2a5c68fe4c74d43dc058b56efb1e193
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: d025cb141a38c3c3214dd43fe0f1b7a4
NeedsCompilation: no

Package: aws.iam
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: bdd42b3310e8d4417200878279ec4067
NeedsCompilation: no

Package: aws.s3
Version: 0.1.26
Imports: httr, xml2, base64enc, digest, curl, aws.signature
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 1bc6e9f1183045031d021fd05ee0dadb
NeedsCompilation: no

Package: aws.signature
Version: 0.2.4
Imports: digest, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: 2de09040a946888bb2fb942b915fb9f5
NeedsCompilation: no

Package: aws.sns
Version: 0.1.3
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: a5972b3158fe30eec8026d4a220668a1
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 3323b27ce9c102a70a7da871d1043ba6
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: 2f5ba82adfd3aba20dd6ac871692d375
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a6538a38f16b903039fd0b73ea28fca0
NeedsCompilation: no

Package: MTurkR
Version: 0.7.9
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: 76d50607dcf8d571da80141c54c4fa46
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 0701f79d6076f9fa623045191f164995
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 6200a0743181ff028623f2f222cbdbf2
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: 9b787ec55fd2bfb2986fa4230881bc95
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: cb604fa3977e1b0fcb2adbf769041302
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

