Package: aws.s3
Version: 0.1.12
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 0ca66f90e1c9fef0ec421eca5e789d40
NeedsCompilation: no

Package: aws.signature
Version: 0.1.4
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5f9222e616972ee988b64830ff63fce7
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.6.18
Imports: utils, stats, curl, digest, base64enc, XML
License: GPL-2
MD5sum: a60474442e8a2fdff9017cdd6f0bcbc7
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.3
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 79eb15cd56424dba9e74926c08b60c99
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

