Package: aws.cloudtrail
Version: 0.1.1
Imports: httr, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: d042a0cb46104afa66457c4dc23d0fb2
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.1
Imports: httr, jsonlite, XML, aws.signature
License: GPL (>= 2)
MD5sum: 994efc2ca4d46dc388dbf9baf6b2f560
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.1
Imports: httr, XML, base64enc, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 95334baf0b5db6af799be55f5786444f
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: b9f2b27fd1ca5db584ae0d63fb7cc875
NeedsCompilation: no

Package: aws.iam
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: bdd42b3310e8d4417200878279ec4067
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: aws.s3
Version: 0.1.12
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 0ca66f90e1c9fef0ec421eca5e789d40
NeedsCompilation: no

Package: aws.signature
Version: 0.2.0
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 22a9005bdb810a6d75a9d884ca344567
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 2260f5989876a1d8f9fa6f0eaa9ae416
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.6.23
Imports: utils, stats, curl, digest, base64enc, XML
License: GPL-2
MD5sum: 8968de33ff0afc700bf6feafefd4b28d
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 59b98c4c9e919c3b8d80f75a6b8bd51d
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.2
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 25815903d56a6a6cf9bae77a7a159f97
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

