Package: aws.s3
Version: 0.1.11
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6308a894947103f3f5e42880ec7b5a70
NeedsCompilation: no

Package: aws.signature
Version: 0.1.4
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5f9222e616972ee988b64830ff63fce7
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.6.17
Imports: utils, stats, curl, digest, base64enc, XML, tcltk
License: GPL-2
MD5sum: 111cefa595e0a143328d070c7cefa2f7
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.1
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 9e4879736788188dd0b0bffd6656af81
NeedsCompilation: no

Package: travisci
Version: 0.1.2
Imports: httr, jsonlite
Suggests: testthat
License: GPL (>= 2)
MD5sum: 72e1853c8bad8dcface5175dedc2d16c
NeedsCompilation: no

