Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 5ac2cd3a40ae23ecbec79b39db5768b0
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>=
        0.3.4)
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 6a73bfb875b69f879db95b32e8f19ccf
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, xml2, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: d8172aec0951fb58ba86b936784284bc
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: c074527d7e1d6bfe2f0a81ff9497fd96
NeedsCompilation: no

Package: aws.comprehend
Version: 0.2.1.9000
Depends: R (>= 3.5.0)
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: fcf6e7665f3afa52254be367deea2031
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.15
Imports: utils, aws.signature (>= 0.4.0), httr, xml2, base64enc
Suggests: testthat, aws.ec2metadata
License: GPL (>= 2)
MD5sum: c9a248624b40124634e0f5580549b146
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.2.0
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: 9da4ea22adbad2ae8cd01fc22c8b3ecd
NeedsCompilation: no

Package: aws.efs
Version: 0.1.2
Imports: utils, httr, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: fd4f4b2aade908718a685f38ba605a25
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 112c16abc386dfdc40033bf40230ccf6
NeedsCompilation: no

Package: aws.iam
Version: 0.1.8
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: 3a29d2966d34f7c5e29111f9ac516e95
NeedsCompilation: no

Package: aws.kms
Version: 0.1.4
Imports: httr, jsonlite, base64enc, aws.signature (>= 0.4.0)
License: GPL (>= 2)
MD5sum: 7b12351f6727f7cc423d1dd2f0c327ae
NeedsCompilation: no

Package: aws.lambda
Version: 0.2.0.9000
Depends: R (>= 3.4)
Imports: utils, httr, jsonlite, aws.signature (>= 0.3.4), base64enc
Suggests: aws.iam, aws.s3, httptest, mockery, testthat
License: GPL-3
MD5sum: 950fa945b6d233aba0125b3093513829
NeedsCompilation: no

Package: aws.polly
Version: 0.1.5.9000
Imports: httr, jsonlite, aws.signature (>= 0.3.4), tuneR
License: GPL (>= 2)
MD5sum: 9024dacb4166a930723a4871f744e27f
NeedsCompilation: no

Package: aws.s3
Version: 0.3.22
Imports: utils, tools, curl, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.7)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: b224484e4459e04d5c21271c49699bdd
NeedsCompilation: no

Package: aws.ses
Version: 0.1.5
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: aac18ea4762ef46896018ecfb102daab
NeedsCompilation: no

Package: aws.signature
Version: 0.5.2.9000
Imports: digest, base64enc
Suggests: testthat (>= 2.1.0), aws.ec2metadata (>= 0.1.6)
License: GPL (>= 2)
MD5sum: a5c04699b447c460b71d8384bafe434c
NeedsCompilation: no

Package: aws.sns
Version: 0.1.7
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: f24180139f6cde49b497850d46b55eb5
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.11
Imports: httr, xml2, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 9dd2985db10ffb6c5386a424fececd2f
NeedsCompilation: no

Package: aws.transcribe
Version: 0.1.3.9000
Imports: tools, httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 260d886a103827fa9035a038e1076464
NeedsCompilation: no

Package: aws.translate
Version: 0.1.4.9000
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: 6b84874420acde23a57f16b2c735dc3a
NeedsCompilation: no

Package: awspack
Version: 0.1.7
Imports: aws.signature, aws.ec2metadata, aws.alexa, aws.cloudtrail,
        aws.efs, aws.iam, aws.lambda, aws.polly, aws.s3, aws.ses,
        aws.sns, aws.sqs
License: GPL (>= 2)
MD5sum: 5abb58c617b4769aaa1e44ca6f09ca82
NeedsCompilation: no

Package: AzureAuth
Version: 1.2.3.9000
Depends: R (>= 3.3)
Imports: utils, httr (>= 1.3), openssl, jsonlite, jose, R6, rappdirs
Suggests: knitr, testthat, httpuv, shiny, AzureRMR, AzureGraph
License: MIT + file LICENSE
MD5sum: 382a51a4d25dfae443fbda3f16f9b087
NeedsCompilation: no

Package: AzureCognitive
Version: 1.0.0
Depends: R (>= 3.3)
Imports: AzureAuth (>= 1.2.0), AzureRMR, jsonlite, httr (>= 1.3),
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: e49d9a8bb501416b15386e506a1483b4
NeedsCompilation: no

Package: AzureContainers
Version: 1.3.0.9000
Depends: R (>= 3.3)
Imports: utils, AzureRMR (>= 2.0.0), AzureGraph (>= 1.1.0), openssl,
        httr, R6, processx
Suggests: knitr, testthat, uuid, MASS, bcrypt, randomForest, plumber,
        RestRserve, AzureKeyVault
License: MIT + file LICENSE
MD5sum: 4e89fd07baf1f5619f42cae2fea3d56a
NeedsCompilation: no

Package: AzureGraph
Version: 1.1.0
Depends: R (>= 3.3)
Imports: AzureAuth (>= 1.0.1), utils, httr (>= 1.3), jsonlite, openssl,
        R6
Suggests: AzureRMR, knitr, testthat
License: MIT + file LICENSE
MD5sum: 2461e2b938567c12750e5599d58fcd9e
NeedsCompilation: no

Package: AzureKeyVault
Version: 1.0.3
Depends: R (>= 3.3),
Imports: utils, R6, httr, jsonlite, openssl, jose, AzureRMR,
        AzureGraph, AzureAuth (>= 1.0.1)
Suggests: AzureStor, knitr, testthat
License: MIT + file LICENSE
MD5sum: 5143ea7335168401cbabf28aefbef6fd
NeedsCompilation: no

Package: AzureKusto
Version: 1.0.6
Depends: R (>= 3.3)
Imports: rlang, methods, utils, httr (>= 1.3), jsonlite, R6, openssl,
        AzureAuth, AzureRMR (>= 2.0.0), tibble, dplyr, tidyselect (>=
        0.2.4), DBI (>= 1.0.0)
Suggests: bit64, knitr, testthat, tidyr, AzureGraph, AzureStor (>=
        2.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: 1b08748ba441240d1acc218eb3879afc
NeedsCompilation: no

Package: AzureQstor
Version: 1.0.0
Depends: R (>= 3.3)
Imports: utils, AzureRMR (>= 2.0.0), AzureStor (>= 3.0.0), openssl,
        xml2, httr
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 69eadd5bc191c9a6b97a0d06195f9808
NeedsCompilation: no

Package: AzureRMR
Version: 2.3.2.9000
Depends: R (>= 3.3)
Imports: AzureGraph (>= 1.0.4), AzureAuth (>= 1.2.1), utils, parallel,
        httr (>= 1.3), jsonlite, R6, uuid
Suggests: knitr, testthat, httpuv, AzureStor
License: MIT + file LICENSE
MD5sum: ef6c30304f06db261d9dc16a6513898b
NeedsCompilation: no

Package: AzureStor
Version: 3.2.0
Depends: R (>= 3.3),
Imports: utils, R6, httr, mime, openssl, xml2, AzureRMR (>= 2.3.0)
Suggests: knitr, rmarkdown, jsonlite, testthat, processx
License: MIT + file LICENSE
MD5sum: 906b6fd2558c3b7eb0c1e1bd8379221d
NeedsCompilation: no

Package: AzureVision
Version: 1.0.1
Depends: R (>= 3.3)
Imports: AzureRMR, AzureCognitive, httr, utils
Suggests: knitr, AzureAuth, testthat
License: MIT + file LICENSE
MD5sum: ebfb454d5e94eb17688db3dba868f97f
NeedsCompilation: no

Package: AzureVM
Version: 2.1.1
Depends: R (>= 3.3)
Imports: R6 (>= 2.4.1), AzureRMR (>= 2.3.0), jsonlite
Suggests: knitr, testthat, AzureKeyVault, AzureVMmetadata
License: MIT + file LICENSE
MD5sum: 52806ccb66d7b575b2b3d5ff5a956c5e
NeedsCompilation: no

Package: AzureVMmetadata
Version: 1.0.0
Depends: R (>= 3.3)
Imports: openssl, httr (>= 1.3)
Suggests: AzureAuth, AzureVM
License: MIT + file LICENSE
MD5sum: 1bd2d8e1146d48f18b7d2300f3645362
NeedsCompilation: no

Package: bigQueryR
Version: 0.5.0.9000
Depends: R (>= 3.3)
Imports: googleAuthR (>= 1.1.1), googleCloudStorageR (>= 0.2.0),
        jsonlite (>= 1.0), httr (>= 1.2.1), assertthat
Suggests: shiny (>= 0.12.1), knitr, rmarkdown, testthat, data.table,
        purrr
License: MIT + file LICENSE
MD5sum: 4db124b68b950012170dd76ac4495e8a
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.18
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c667c3d446f749ad1536850e46f41599
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.5.1.9001
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), curl, googleAuthR (>= 1.0.0), httr (>=
        1.2.1), jsonlite (>= 1.0), openssl, utils, yaml, zip (>= 2.0.3)
Suggests: covr, fs, gargle, googleComputeEngineR, knitr, readr, rlang,
        rmarkdown, sodium, testthat
License: MIT + file LICENSE
MD5sum: 65d1380a1c95d5c68e38554b050a5225
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: c9bbe1f9a8aff95657f6a91c12ff08f8
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3d42eca2014ddb664ad8f82c47133de9
NeedsCompilation: no

Package: microworkers
Version: 0.1.1
Imports: httr, jsonlite
License: GPL-2
MD5sum: 0929e1dad52f1421a264390143230489
NeedsCompilation: no

Package: MTurkR
Version: 0.8.2
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: 1b606e794f267500de26531790c03337
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 7e7d990ca1f95689fc3cfd5a4b1055c3
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: a1b5bd981dad1bfcf005863fb7aae152
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: 732469685c03fc437c3a263dae11e717
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
