Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 4c5f047acedeff783e502fa74bc42ecc
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.4
Imports: httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: a9446bdcb6c00032c4e7d8a6dcb81628
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: de21c4fc7f8fb97d7382af395c22fd0e
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 21f96057252ae5270d2eae51bbb0408d
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.9
Imports: aws.signature, httr, xml2, base64enc, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: 314a44f07021ca135079a1c3ea50527b
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.1.1
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: c42d54b344bacd71c7860869008b0c78
NeedsCompilation: no

Package: aws.efs
Version: 0.1.1
Imports: utils, httr, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: ca294157981404ed33f163c122b0cd85
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 2b6d4831358caa4562bb6e803d78446d
NeedsCompilation: no

Package: aws.iam
Version: 0.1.5
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.2.6)
License: GPL (>= 2)
MD5sum: dc6e5623015300e1c4f4819ca48de390
NeedsCompilation: no

Package: aws.lambda
Version: 0.1.3
Imports: utils, httr, jsonlite, aws.signature (>= 0.2.6), base64enc
Suggests: testthat, aws.s3, aws.iam
License: GPL (>= 2)
MD5sum: 622a5cd79e81490d4114307bf472dfe1
NeedsCompilation: no

Package: aws.polly
Version: 0.1.2
Imports: httr, jsonlite, aws.signature (>= 0.2.6), tuneR
License: GPL (>= 2)
MD5sum: f888f52c2055c1fbcc7c1545616a14b5
NeedsCompilation: no

Package: aws.s3
Version: 0.3.2
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.2.6)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 205ff61c80f6762926e64ae73717111f
NeedsCompilation: no

Package: aws.ses
Version: 0.1.4
Imports: httr, jsonlite, aws.signature (>= 0.2.6)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: f40681d75ed581edcc3b434af9eccc4b
NeedsCompilation: no

Package: aws.signature
Version: 0.2.9
Imports: digest, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: 00faa5c4f7fa9fb6470e1cb6abb78591
NeedsCompilation: no

Package: aws.sns
Version: 0.1.5
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.2.6)
License: GPL (>= 2)
MD5sum: e06496f73c525048c38b2c914c67e4b2
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.8
Imports: httr, xml2, jsonlite, aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 43189f493caaa23a7404f941501a5ab6
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.17
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f0d796857a69ce2a48abc0e955b57ab3
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.2.0.9000
Depends: R (>= 3.2.0)
Imports: googleAuthR (>= 0.5.1), testthat(>= 1.0.2), httr (>= 1.2.1),
        jsonlite (>= 1.0), readr (>= 0.2.2)
Suggests: knitr, covr, rmarkdown
License: MIT + file LICENSE
MD5sum: 4991975cb704e36110b6dbec26037d62
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: 9f4e5dee6dbfd5f93a93ff4a867d7404
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c68db1049ff2fe9c3f4b0a0463653467
NeedsCompilation: no

Package: MTurkR
Version: 0.8.1
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: eff1334a298c23be936a9635f4f38553
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 58c3dc11389344a5d0036b79e570b4d5
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: 4cf8abc33214f2214da558818f9c5265
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: 2ba7c4d0f71451f93f5d4b4d00dcdd68
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
