Package: aws.s3
Version: 0.1.11
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6308a894947103f3f5e42880ec7b5a70
NeedsCompilation: no

Package: aws.signature
Version: 0.1.3
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 30f15d08879b8adda13a4619fb85558a
NeedsCompilation: no

Package: MTurkR
Version: 0.6.8
Imports: utils, stats, curl, digest, base64enc, XML, tcltk
License: GPL-2
MD5sum: f7fc2ff120579ef90e9677e3f8116fc3
NeedsCompilation: no

