Package: aws.cloudtrail
Version: 0.1.1
Imports: httr, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: 1cd0d744c2750ac8c482f8c5e99b7959
NeedsCompilation: no

Package: aws.s3
Version: 0.1.12
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 0ca66f90e1c9fef0ec421eca5e789d40
NeedsCompilation: no

Package: aws.signature
Version: 0.2.0
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 8a6ecf9af7e0f322468b7bb90a794494
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.6.21
Imports: utils, stats, curl, digest, base64enc, XML
License: GPL-2
MD5sum: f6e27559656fc9529184886a3b1b4fb9
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 665a6e5c6d6b67567dad5291473434b8
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.2
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 25815903d56a6a6cf9bae77a7a159f97
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

