Package: aws.s3
Version: 0.1.11
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6308a894947103f3f5e42880ec7b5a70
NeedsCompilation: no

Package: aws.signature
Version: 0.1.4
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5f9222e616972ee988b64830ff63fce7
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.6.13
Imports: utils, stats, curl, digest, base64enc, XML, tcltk
License: GPL-2
MD5sum: ac95be59ddd068a0e7e393bd309bec5e
NeedsCompilation: no

Package: travisci
Version: 0.1.2
Imports: httr, jsonlite
Suggests: testthat
License: GPL (>= 2)
MD5sum: 72e1853c8bad8dcface5175dedc2d16c
NeedsCompilation: no

