Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 5ac2cd3a40ae23ecbec79b39db5768b0
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>=
        0.3.4)
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: d4645ff909b7369aa5010ce729be1e72
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: de21c4fc7f8fb97d7382af395c22fd0e
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: fa9f356f074008888a9ccfb212538d14
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.11
Imports: utils, aws.signature (>= 0.3.4), httr, xml2, base64enc
Suggests: testthat, aws.ec2metadata, aws.efs
License: GPL (>= 2)
MD5sum: 13de92feb00efec10e7d5e6eedb20cb8
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.1.3
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: 253a338929033cc22cd70509fabce51d
NeedsCompilation: no

Package: aws.efs
Version: 0.1.2
Imports: utils, httr, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: fd4f4b2aade908718a685f38ba605a25
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 112c16abc386dfdc40033bf40230ccf6
NeedsCompilation: no

Package: aws.iam
Version: 0.1.7
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: 5cdcafa029eb2f99df96dcc22e0d3277
NeedsCompilation: no

Package: aws.lambda
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.signature (>= 0.3.4), base64enc
Suggests: testthat, aws.s3, aws.iam
License: GPL (>= 2)
MD5sum: ba4fad239035f2de208f1e3fe1588acd
NeedsCompilation: no

Package: aws.polly
Version: 0.1.3
Imports: httr, jsonlite, aws.signature (>= 0.3.4), tuneR
License: GPL (>= 2)
MD5sum: a9e7f2a11db1fdee1e584cf50becdc80
NeedsCompilation: no

Package: aws.s3
Version: 0.3.8
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.4)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 34ecd5758ef3ac9994be7b724d017868
NeedsCompilation: no

Package: aws.ses
Version: 0.1.5
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: 9aaca3a0ff7f0cbc9d876a51b40a7f4c
NeedsCompilation: no

Package: aws.signature
Version: 0.3.6
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.3)
License: GPL (>= 2)
MD5sum: f8f71eb332ce248cd0a7adb80c06715a
NeedsCompilation: no

Package: aws.sns
Version: 0.1.7
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: a13e79d89bb157c56aedb6ef41dcf4f4
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.10
Imports: httr, xml2, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 851582c1fdc9568d0ecb70d421827ac9
NeedsCompilation: no

Package: awspack
Version: 0.1.7
Imports: aws.signature, aws.ec2metadata, aws.alexa, aws.cloudtrail,
        aws.efs, aws.iam, aws.lambda, aws.polly, aws.s3, aws.ses,
        aws.sns, aws.sqs
License: GPL (>= 2)
MD5sum: 350936261813f5b39e3ccb894bff1223
NeedsCompilation: no

Package: bigQueryR
Version: 0.3.0.9000
Depends: R (>= 3.2.0)
Imports: googleAuthR (>= 0.5.1), googleCloudStorageR (>= 0.2.0),
        jsonlite (>= 1.0), httr (>= 1.2.1), assertthat
Suggests: shiny (>= 0.12.1), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0616cae2401b629877bc6b896a7edf19
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.18
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f22e92bc004d452710fd9772a0c7dfe5
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.4.0.9000
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), curl, googleAuthR (>= 0.6.2), httr (>=
        1.2.1), jsonlite (>= 1.0), openssl, utils, yaml, zip
Suggests: covr, googleComputeEngineR, knitr, readr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 487529938f22389dead4b92c15b73806
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: 31317fe3558a2c69b72ab39726911b66
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 980cb6f4ab1d7d3a43d028a7844dc3e1
NeedsCompilation: no

Package: microworkers
Version: 0.1.1
Imports: httr, jsonlite
License: GPL-2
MD5sum: 0929e1dad52f1421a264390143230489
NeedsCompilation: no

Package: MTurkR
Version: 0.8.2
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: 8bc62060b79d3fe695bac315d77a96a8
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 7e7d990ca1f95689fc3cfd5a4b1055c3
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: a1b5bd981dad1bfcf005863fb7aae152
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: 732469685c03fc437c3a263dae11e717
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
