Package: aws.cloudtrail
Version: 0.1.3
Imports: httr, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 99d7c2913460a8f3b957fe89984264ea
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.1
Imports: httr, jsonlite, XML, aws.signature
License: GPL (>= 2)
MD5sum: 994efc2ca4d46dc388dbf9baf6b2f560
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.6
Imports: aws.signature, httr, xml2, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: e350fa43a8fc1a5f6e7c291bc33095b4
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: b9f2b27fd1ca5db584ae0d63fb7cc875
NeedsCompilation: no

Package: aws.iam
Version: 0.1.1
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: bdd42b3310e8d4417200878279ec4067
NeedsCompilation: no

Package: aws.s3
Version: 0.1.12
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 0ca66f90e1c9fef0ec421eca5e789d40
NeedsCompilation: no

Package: aws.signature
Version: 0.2.1
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6932548b8ad3e29e8fa3b561aa729022
NeedsCompilation: no

Package: aws.sns
Version: 0.1.3
Imports: httr, XML, jsonlite, aws.signature
License: GPL (>= 2)
MD5sum: a5972b3158fe30eec8026d4a220668a1
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 3323b27ce9c102a70a7da871d1043ba6
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.7.4
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: 4340d785c9326cd2286d8ee0f2c7f70a
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: cb50430147992f80d2637d5cadd2c34b
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.2
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 25815903d56a6a6cf9bae77a7a159f97
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

