Package: aws.s3
Version: 0.1.12
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 0ca66f90e1c9fef0ec421eca5e789d40
NeedsCompilation: no

Package: aws.signature
Version: 0.1.4
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5f9222e616972ee988b64830ff63fce7
NeedsCompilation: no

Package: circleci
Version: 0.1.2
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: a3189fcb84de088e208b5f2e8233a2f6
NeedsCompilation: no

Package: MTurkR
Version: 0.6.20
Imports: utils, stats, curl, digest, base64enc, XML
License: GPL-2
MD5sum: d67c90c7e1df74d45016c4ad021a6e8f
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.4
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 0ae133b2603d927e2c1260addc7aaac4
NeedsCompilation: no

Package: Rmonkey
Version: 0.2.15
Imports: httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 48af309c1aa5ba78b21261267a106b5b
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

