Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 5ac2cd3a40ae23ecbec79b39db5768b0
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.4
Imports: httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 23d8cef5f8ea46e564426db87cc5696f
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: de21c4fc7f8fb97d7382af395c22fd0e
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 8103c08010d3c4fae3c2c96897016810
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.9
Imports: aws.signature, httr, xml2, base64enc, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: e6383fce6e1d04627d36adb7e3e91975
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.1.1
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: e12d05661e81f4997d9cf1e197f4b01b
NeedsCompilation: no

Package: aws.efs
Version: 0.1.1
Imports: utils, httr, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 2dc5f7e9148476b5a0e086cae8d7032f
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 112c16abc386dfdc40033bf40230ccf6
NeedsCompilation: no

Package: aws.iam
Version: 0.1.5
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.2.6)
License: GPL (>= 2)
MD5sum: 19c8090841d0bb05ca47b805f2fc378b
NeedsCompilation: no

Package: aws.lambda
Version: 0.1.3
Imports: utils, httr, jsonlite, aws.signature (>= 0.2.6), base64enc
Suggests: testthat, aws.s3, aws.iam
License: GPL (>= 2)
MD5sum: f30d096644cc41187bed3b5528281973
NeedsCompilation: no

Package: aws.polly
Version: 0.1.2
Imports: httr, jsonlite, aws.signature (>= 0.2.6), tuneR
License: GPL (>= 2)
MD5sum: f888f52c2055c1fbcc7c1545616a14b5
NeedsCompilation: no

Package: aws.s3
Version: 0.3.2
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.2.6)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: c58b2c682bd6594d602c9ff5b3dd4458
NeedsCompilation: no

Package: aws.ses
Version: 0.1.4
Imports: httr, jsonlite, aws.signature (>= 0.2.6)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: fd3e5d5603482669188bd4217ae72f75
NeedsCompilation: no

Package: aws.signature
Version: 0.2.9
Imports: digest, base64enc
Suggests: testthat
License: GPL (>= 2)
MD5sum: 73d54bea512eefb05068dee05e622a6f
NeedsCompilation: no

Package: aws.sns
Version: 0.1.5
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.2.6)
License: GPL (>= 2)
MD5sum: ffdb10f25beefa379e7be21c4cb788d9
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.8
Imports: httr, xml2, jsonlite, aws.signature (>= 0.2.6)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 1e657e46be0710b7b327ed0fd3e3fdeb
NeedsCompilation: no

Package: awspack
Version: 0.1.1
Imports: aws.signature, aws.cloudwatch, aws.cloudtrail, aws.iam,
        aws.s3, aws.ec2, aws.sns, aws.sqs, aws.ses, aws.glacier
License: GPL (>= 2)
MD5sum: 204e555e119316943e564f689b51d3a0
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.17
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f0d796857a69ce2a48abc0e955b57ab3
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.2.0.9000
Depends: R (>= 3.2.0)
Imports: googleAuthR (>= 0.5.1), testthat(>= 1.0.2), httr (>= 1.2.1),
        jsonlite (>= 1.0), readr (>= 0.2.2)
Suggests: knitr, covr, rmarkdown
License: MIT + file LICENSE
MD5sum: 4991975cb704e36110b6dbec26037d62
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: 9f4e5dee6dbfd5f93a93ff4a867d7404
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c68db1049ff2fe9c3f4b0a0463653467
NeedsCompilation: no

Package: MTurkR
Version: 0.8.1
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: eff1334a298c23be936a9635f4f38553
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 58c3dc11389344a5d0036b79e570b4d5
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: 4cf8abc33214f2214da558818f9c5265
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: 2ba7c4d0f71451f93f5d4b4d00dcdd68
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
