Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 5ac2cd3a40ae23ecbec79b39db5768b0
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>=
        0.3.4)
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 6a73bfb875b69f879db95b32e8f19ccf
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, xml2, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: d8172aec0951fb58ba86b936784284bc
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: c074527d7e1d6bfe2f0a81ff9497fd96
NeedsCompilation: no

Package: aws.comprehend
Version: 0.1.2
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 87b1b9db14280e9debde98c25009bbd1
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.15
Imports: utils, aws.signature (>= 0.4.0), httr, xml2, base64enc
Suggests: testthat, aws.ec2metadata
License: GPL (>= 2)
MD5sum: c9a248624b40124634e0f5580549b146
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.2.0
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: 9da4ea22adbad2ae8cd01fc22c8b3ecd
NeedsCompilation: no

Package: aws.efs
Version: 0.1.2
Imports: utils, httr, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: fd4f4b2aade908718a685f38ba605a25
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 112c16abc386dfdc40033bf40230ccf6
NeedsCompilation: no

Package: aws.iam
Version: 0.1.7
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: 96a922cc86072912aa3926b0617b5a77
NeedsCompilation: no

Package: aws.kms
Version: 0.1.2
Imports: httr, jsonlite, base64enc, aws.signature (>= 0.4.0)
Suggests: testthat
License: GPL (>= 2)
MD5sum: c3c03b4ba084c43bd40356b0940edb14
NeedsCompilation: no

Package: aws.lambda
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.signature (>= 0.3.4), base64enc
Suggests: testthat, aws.s3, aws.iam
License: GPL (>= 2)
MD5sum: dbf65981274368978ae86c24cbacc6a6
NeedsCompilation: no

Package: aws.polly
Version: 0.1.4
Imports: httr, jsonlite, aws.signature (>= 0.3.4), tuneR
License: GPL (>= 2)
MD5sum: 6c2bd945fef2aeae1043975fdc5dcac8
NeedsCompilation: no

Package: aws.s3
Version: 0.3.20
Imports: utils, tools, curl, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.7)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 4cf04a70e9534e11e0fdfe8301f7cf69
NeedsCompilation: no

Package: aws.ses
Version: 0.1.5
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: aac18ea4762ef46896018ecfb102daab
NeedsCompilation: no

Package: aws.signature
Version: 0.5.2.9000
Imports: digest, base64enc
Suggests: testthat (>= 2.1.0), aws.ec2metadata (>= 0.1.6)
License: GPL (>= 2)
MD5sum: a5c04699b447c460b71d8384bafe434c
NeedsCompilation: no

Package: aws.sns
Version: 0.1.7
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: f24180139f6cde49b497850d46b55eb5
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.11
Imports: httr, xml2, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 9dd2985db10ffb6c5386a424fececd2f
NeedsCompilation: no

Package: aws.transcribe
Version: 0.1.2
Imports: tools, httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat, aws.s3
License: GPL (>= 2)
MD5sum: 1f16945d5e10573521ce4edecfed3764
NeedsCompilation: no

Package: aws.translate
Version: 0.1.3
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: 3df4c22dfcf50fab8abe0c056e0e059c
NeedsCompilation: no

Package: awspack
Version: 0.1.7
Imports: aws.signature, aws.ec2metadata, aws.alexa, aws.cloudtrail,
        aws.efs, aws.iam, aws.lambda, aws.polly, aws.s3, aws.ses,
        aws.sns, aws.sqs
License: GPL (>= 2)
MD5sum: 5abb58c617b4769aaa1e44ca6f09ca82
NeedsCompilation: no

Package: AzureAuth
Version: 1.2.3
Depends: R (>= 3.3)
Imports: utils, httr (>= 1.3), openssl, jsonlite, jose, R6, rappdirs
Suggests: knitr, testthat, httpuv, shiny, AzureRMR, AzureGraph
License: MIT + file LICENSE
MD5sum: e53ed4ba69602c040a8d344cf4793111
NeedsCompilation: no

Package: AzureCognitive
Version: 1.0.0
Depends: R (>= 3.3)
Imports: AzureAuth (>= 1.2.0), AzureRMR, jsonlite, httr (>= 1.3),
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: e49d9a8bb501416b15386e506a1483b4
NeedsCompilation: no

Package: AzureContainers
Version: 1.2.0
Depends: R (>= 3.3)
Imports: utils, AzureRMR (>= 2.0.0), AzureGraph (>= 1.1.0), openssl,
        httr, R6, processx
Suggests: knitr, testthat, uuid
License: MIT + file LICENSE
MD5sum: 107aade4ddd33c0fa811306060ad049e
NeedsCompilation: no

Package: AzureGraph
Version: 1.1.0
Depends: R (>= 3.3)
Imports: AzureAuth (>= 1.0.1), utils, httr (>= 1.3), jsonlite, openssl,
        R6
Suggests: AzureRMR, knitr, testthat
License: MIT + file LICENSE
MD5sum: fd30ee0d99ce2307d7f5c687e42a840c
NeedsCompilation: no

Package: AzureKeyVault
Version: 1.0.2
Depends: R (>= 3.3),
Imports: utils, R6, httr, jsonlite, openssl, jose, AzureRMR,
        AzureGraph, AzureAuth (>= 1.0.1)
Suggests: AzureStor, knitr, testthat
License: MIT + file LICENSE
MD5sum: f7c0a60ff051b02104326a8e51a71c12
NeedsCompilation: no

Package: AzureKusto
Version: 1.0.4
Depends: R (>= 3.3)
Imports: rlang, methods, utils, httr (>= 1.3), jsonlite, R6, openssl,
        AzureAuth, AzureRMR (>= 2.0.0), tibble, dplyr, tidyselect (>=
        0.2.4), DBI (>= 1.0.0)
Suggests: bit64, knitr, testthat, tidyr, AzureGraph, AzureStor (>=
        2.0.0), rmarkdown
License: MIT + file LICENSE
MD5sum: 2ade36a643cd666ea594c198bce60632
NeedsCompilation: no

Package: AzureRMR
Version: 2.3.0
Depends: R (>= 3.3)
Imports: AzureGraph (>= 1.0.4), AzureAuth (>= 1.2.1), utils, parallel,
        httr (>= 1.3), jsonlite, R6, uuid
Suggests: knitr, testthat, httpuv, AzureStor
License: MIT + file LICENSE
MD5sum: d6d1a614a276e0021847c3ba5aa3f723
NeedsCompilation: no

Package: AzureStor
Version: 3.0.1.9000
Depends: R (>= 3.3),
Imports: utils, R6, httr, mime, openssl, xml2, AzureRMR (>= 2.3.0)
Suggests: knitr, jsonlite, testthat
License: MIT + file LICENSE
MD5sum: 344678b0259907a55cc0419296738cbb
NeedsCompilation: no

Package: AzureVision
Version: 1.0.0
Depends: R (>= 3.3)
Imports: AzureRMR, AzureCognitive, httr, utils
Suggests: knitr, AzureAuth, testthat
License: MIT + file LICENSE
MD5sum: 5d7649f0a95025a7c4e09b580534fb9e
NeedsCompilation: no

Package: AzureVM
Version: 2.1.0.9000
Depends: R (>= 3.3)
Imports: R6 (>= 2.4.1), AzureRMR (>= 2.3.0), jsonlite
Suggests: knitr, testthat, AzureKeyVault, AzureVMmetadata
License: MIT + file LICENSE
MD5sum: a982fe9e606ca522ba4eb1cbe6547220
NeedsCompilation: no

Package: AzureVMmetadata
Version: 1.0.0
Depends: R (>= 3.3)
Imports: openssl, httr (>= 1.3)
Suggests: AzureAuth, AzureVM
License: MIT + file LICENSE
MD5sum: 55235cf62c747f1a1b2c1c68fb6cb3f1
NeedsCompilation: no

Package: bigQueryR
Version: 0.5.0
Depends: R (>= 3.3)
Imports: googleAuthR (>= 1.1.1), googleCloudStorageR (>= 0.2.0),
        jsonlite (>= 1.0), httr (>= 1.2.1), assertthat
Suggests: shiny (>= 0.12.1), knitr, rmarkdown, testthat, data.table,
        purrr
License: MIT + file LICENSE
MD5sum: 13b11db188351460f8184f3214602fe2
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.18
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c667c3d446f749ad1536850e46f41599
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.5.1.9000
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), curl, googleAuthR (>= 1.0.0), httr (>=
        1.2.1), jsonlite (>= 1.0), openssl, utils, yaml, zip (>= 2.0.3)
Suggests: covr, fs, gargle, googleComputeEngineR, knitr, readr, rlang,
        rmarkdown, sodium, testthat
License: MIT + file LICENSE
MD5sum: 1aee8f5128c76e8fd8ded70bab6577fd
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: c9bbe1f9a8aff95657f6a91c12ff08f8
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3d42eca2014ddb664ad8f82c47133de9
NeedsCompilation: no

Package: microworkers
Version: 0.1.1
Imports: httr, jsonlite
License: GPL-2
MD5sum: 0929e1dad52f1421a264390143230489
NeedsCompilation: no

Package: MTurkR
Version: 0.8.2
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: 1b606e794f267500de26531790c03337
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 7e7d990ca1f95689fc3cfd5a4b1055c3
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: a1b5bd981dad1bfcf005863fb7aae152
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: 732469685c03fc437c3a263dae11e717
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
