Package: appveyor
Version: 0.1.3
Imports: httr
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 5ac2cd3a40ae23ecbec79b39db5768b0
NeedsCompilation: no

Package: aws.cloudtrail
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.s3 (>= 0.1.34), aws.signature (>=
        0.3.4)
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: d8b6c219a08ca74095ff51f702c4466e
NeedsCompilation: no

Package: aws.cloudwatch
Version: 0.1.4
Imports: httr, jsonlite, XML, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: de21c4fc7f8fb97d7382af395c22fd0e
NeedsCompilation: no

Package: aws.code
Version: 0.1.2
Imports: aws.signature, httr, xml2
Suggests: git2r, testthat
License: GPL (>= 2)
MD5sum: 970d22d2e4b9b25876d8dfc8dacbfab9
NeedsCompilation: no

Package: aws.comprehend
Version: 0.1.2
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 290ab76f6542028817b9cf297dcab596
NeedsCompilation: no

Package: aws.ec2
Version: 0.1.11
Imports: utils, aws.signature (>= 0.3.4), httr, xml2, base64enc
Suggests: testthat, aws.ec2metadata, aws.efs
License: GPL (>= 2)
MD5sum: 3e34331557f5cf838c3ec3c5a024bfc4
NeedsCompilation: no

Package: aws.ec2metadata
Version: 0.1.4
Imports: curl, jsonlite
License: GPL (>= 2)
MD5sum: d92e2220b72d079a1642909c94f1e9dd
NeedsCompilation: no

Package: aws.efs
Version: 0.1.2
Imports: utils, httr, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: fd4f4b2aade908718a685f38ba605a25
NeedsCompilation: no

Package: aws.glacier
Version: 0.1.5
Imports: httr, XML, jsonlite, aws.signature
Suggests: testthat, aws.sns
License: GPL (>= 2)
MD5sum: 112c16abc386dfdc40033bf40230ccf6
NeedsCompilation: no

Package: aws.iam
Version: 0.1.7
Imports: utils, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: 61fff017efecdb5a331c8b8b02f8b983
NeedsCompilation: no

Package: aws.kms
Version: 0.1.1
Imports: httr, jsonlite, base64enc, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: eee429dc53e9dd183797c41c299dd25c
NeedsCompilation: no

Package: aws.lambda
Version: 0.1.6
Imports: utils, httr, jsonlite, aws.signature (>= 0.3.4), base64enc
Suggests: testthat, aws.s3, aws.iam
License: GPL (>= 2)
MD5sum: 2361a82e2864503a782fee1baa1d4146
NeedsCompilation: no

Package: aws.polly
Version: 0.1.3
Imports: httr, jsonlite, aws.signature (>= 0.3.4), tuneR
License: GPL (>= 2)
MD5sum: cda8391b52db45e5b1a060d56123b774
NeedsCompilation: no

Package: aws.s3
Version: 0.3.11
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.7)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 8bcd4043d6f1de142a9d561696b1694c
NeedsCompilation: no

Package: aws.ses
Version: 0.1.5
Imports: httr, jsonlite, aws.signature (>= 0.3.4)
Suggests: aws.sns
License: GPL (>= 2)
MD5sum: 684a6d08dc38620eb24b97de2e1fe734
NeedsCompilation: no

Package: aws.signature
Version: 0.4.2
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.3)
License: GPL (>= 2)
MD5sum: 2ae85c6244042ce9cd59bc6483afc7f2
NeedsCompilation: no

Package: aws.sns
Version: 0.1.7
Imports: stats, httr, xml2, jsonlite, aws.signature (>= 0.3.4)
License: GPL (>= 2)
MD5sum: dad93c5997201d38e0241f76930614a3
NeedsCompilation: no

Package: aws.sqs
Version: 0.1.10
Imports: httr, xml2, jsonlite, aws.signature (>= 0.3.4)
Suggests: testthat
License: GPL (>= 2)
MD5sum: 2ee72b743c83d1954b5b4f4c94ae1472
NeedsCompilation: no

Package: awspack
Version: 0.1.7
Imports: aws.signature, aws.ec2metadata, aws.alexa, aws.cloudtrail,
        aws.efs, aws.iam, aws.lambda, aws.polly, aws.s3, aws.ses,
        aws.sns, aws.sqs
License: GPL (>= 2)
MD5sum: 5abb58c617b4769aaa1e44ca6f09ca82
NeedsCompilation: no

Package: bigQueryR
Version: 0.3.0.9000
Depends: R (>= 3.2.0)
Imports: googleAuthR (>= 0.5.1), googleCloudStorageR (>= 0.2.0),
        jsonlite (>= 1.0), httr (>= 1.2.1), assertthat
Suggests: shiny (>= 0.12.1), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 0616cae2401b629877bc6b896a7edf19
NeedsCompilation: no

Package: circleci
Version: 0.1.3
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: 3f670b619ce470171546e767374010dd
NeedsCompilation: no

Package: ghit
Version: 0.2.18
Imports: utils, tools, git2r (>= 0.12.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c667c3d446f749ad1536850e46f41599
NeedsCompilation: no

Package: googleCloudStorageR
Version: 0.4.0.9000
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), curl, googleAuthR (>= 0.6.2), httr (>=
        1.2.1), jsonlite (>= 1.0), openssl, utils, yaml, zip
Suggests: covr, googleComputeEngineR, knitr, readr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: b81a7ba1cf7e575e8142ac4d02ef8f5d
NeedsCompilation: no

Package: imguR
Version: 1.0.4
Imports: tools, graphics, grDevices, httr, png, jpeg
Suggests: testthat
License: GPL-3
MD5sum: 31317fe3558a2c69b72ab39726911b66
NeedsCompilation: no

Package: limer
Version: 0.1
Imports: base64enc, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 980cb6f4ab1d7d3a43d028a7844dc3e1
NeedsCompilation: no

Package: microworkers
Version: 0.1.1
Imports: httr, jsonlite
License: GPL-2
MD5sum: 0929e1dad52f1421a264390143230489
NeedsCompilation: no

Package: MTurkR
Version: 0.8.2
Imports: utils, stats, curl, digest, base64enc, XML
Suggests: testthat
License: GPL-2
MD5sum: 1b606e794f267500de26531790c03337
NeedsCompilation: no

Package: MTurkRGUI
Version: 0.1.5
Imports: MTurkR, tcltk, grDevices, utils, XML, curl
License: GPL-2
MD5sum: 7e7d990ca1f95689fc3cfd5a4b1055c3
NeedsCompilation: no

Package: Rmonkey
Version: 0.3.3
Imports: stats, utils, httr, jsonlite, curl, plyr
License: GPL-2
MD5sum: 0905e2bff5115c130ceb59768511281d
NeedsCompilation: no

Package: rmote
Version: 0.3.4
Depends: R (>= 3.1)
Imports: tools, htmltools, digest, servr (>= 0.3.1), lattice, ggplot2,
        htmlwidgets, webshot, png
Suggests: Cairo, testthat, roxygen2
License: MIT + file LICENSE
MD5sum: a1b5bd981dad1bfcf005863fb7aae152
NeedsCompilation: no

Package: rscribd
Version: 0.1.2
Imports: tools, utils, httr, XML, digest
License: MIT + file LICENSE
MD5sum: 732469685c03fc437c3a263dae11e717
NeedsCompilation: no

Package: travisci
Version: 0.1.4
Imports: httr, jsonlite
Suggests: testthat
Enhances: devtools
License: GPL (>= 2)
MD5sum: cbb58cdeb646563b4bc559116e30a957
NeedsCompilation: no

Package: xml2
Version: 1.0.0.9000
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 84e90b7e8bf47ceb9440471c132b1c99
NeedsCompilation: yes
