Package: aws.s3
Version: 0.1.11
Imports: httr, XML, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: 6308a894947103f3f5e42880ec7b5a70
NeedsCompilation: no

Package: aws.signature
Version: 0.1.4
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5f9222e616972ee988b64830ff63fce7
NeedsCompilation: no

Package: circleci
Version: 0.1.1
Imports: httr
Suggests: testthat
License: GPL (>= 2)
MD5sum: 516958c44d14b78ac2aa3ae7d866d72e
NeedsCompilation: no

Package: MTurkR
Version: 0.6.9
Imports: utils, stats, curl, digest, base64enc, XML, tcltk
License: GPL-2
MD5sum: b26469fc4ae79d2984f5e98f429d4483
NeedsCompilation: no

